LazarusResources.Add('ttesseractocr','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#194'zTXtRaw profile type exif'#0#0'x'#218'mP'#219#13#195'0'#8#252#247
  +#20#29#193'<L`'#28#167'M'#165'n'#208#241#139#3#137#226#182''''#25#14#206':c'
  +#202#246'~='#203'm'#0#129#11#183'E'#197'D'#170#131#141#13#187#19#173#129#190
  +'G'#168#188#199'('#14#13#230'~9'#5#244#22'y'#166'(U'#242#254#209#135#211' Rw'
  +#214'.FzOa'#157#5#227#244#215'/#'#140'Dc'#162#193#31'idiD'#24#2#164'A'#143'o'
  +'U1]'#174'_X'#183':C'#227#148#17'X'#231#177#127#234#197#183#247'h'#254#14'!n'
  +#4'T='#18'I'#12'@'#227'H'#161#238#4'<"'#25#14'f'#206#129#218#222#193'4'#243
  +#133#252#219#211#129#242#1#239#31'Y"Z'#7':'#234#0#0#1#133'iCCPICC profile'#0
  +#0'x'#156'}'#145#189'K'#195'P'#20#197'OS'#165'R*'#130#237' '#162#144#161':'
  +#217'EE'#28'k'#21#138'P!'#212#10#173':'#152#188#244#11#154'4$).'#142#130'k'
  +#193#193#143#197#170#131#139#179#174#14#174#130' '#248#1#226#31' N'#138'.R'
  +#226'}I'#161'E'#172#23#30#239#199'y'#247#28#222#187#15#16#26#21#166'Y=q@'#211
  +'m3'#157'L'#136#217#220#170#24'x'#133#15#163#24'D'#16'a'#153'Y'#198#156'$'
  +#165#208#181#190#238#169#155#234'.'#198#179#186#247#253'Y'#253'j'#222'b'#128
  +'O$'#142'3'#195#180#137'7'#136'g6m'#131#243'>q'#132#149'd'#149#248#156'x'#194
  +#164#11#18'?r]'#241#248#141's'#209'e'#129'gF'#204'Lz'#158'8B,'#22';X'#233'`V'
  +'25'#226'i'#226#168#170#233#148'/d=V9oq'#214'*5'#214#186''''#127'a('#175#175
  +',s'#157#214#8#146'X'#196#18'$'#136'PPC'#25#21#216#136#209#174#147'b!M'#231
  +#137'.'#254'a'#215'/'#145'K!W'#25#140#28#11#168'B'#131#236#250#193#255#224
  +#247'l'#173#194#212#164#151#20'J'#0#189'/'#142#243'1'#6#4'v'#129'f'#221'q'
  +#190#143#29#167'y'#2#248#159#129'+'#189#237#175'6'#128#217'O'#210#235'm-z'#4
  +#12'l'#3#23#215'mM'#217#3'.w'#128#161'''C6eW'#242#211#18#10#5#224#253#140#190
  +')'#7#132'o'#129#224#154'7'#183#214'9N'#31#128#12#205'*u'#3#28#28#2#227'E'
  +#202'^'#239#242#238#190#206#185#253#219#211#154#223#15'cdr'#160#187#0'sO'#0#0
  +#13'xiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W'
  +'5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk='
  +'"XMP Core 4.4.0-Exiv2">'#10' <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/'
  +'22-rdf-syntax-ns#">'#10'  <rdf:Description rdf:about=""'#10'    xmlns:xmpMM'
  +'="http://ns.adobe.com/xap/1.0/mm/"'#10'    xmlns:stEvt="http://ns.adobe.com'
  +'/xap/1.0/sType/ResourceEvent#"'#10'    xmlns:dc="http://purl.org/dc/element'
  +'s/1.1/"'#10'    xmlns:GIMP="http://www.gimp.org/xmp/"'#10'    xmlns:tiff="h'
  +'ttp://ns.adobe.com/tiff/1.0/"'#10'    xmlns:xmp="http://ns.adobe.com/xap/1.'
  +'0/"'#10'   xmpMM:DocumentID="gimp:docid:gimp:4fde6edf-2250-4598-bba7-51a796'
  +'7f2b86"'#10'   xmpMM:InstanceID="xmp.iid:422b5e29-101d-4bcd-8b8d-806fca0bdf'
  +'15"'#10'   xmpMM:OriginalDocumentID="xmp.did:4a4e637c-0091-429a-b3f7-838b1f'
  +'d35eac"'#10'   dc:Format="image/png"'#10'   GIMP:API="2.0"'#10'   GIMP:Plat'
  +'form="Linux"'#10'   GIMP:TimeStamp="1769710526147112"'#10'   GIMP:Version="'
  +'2.10.36"'#10'   tiff:Orientation="1"'#10'   xmp:CreatorTool="GIMP 2.10"'#10
  +'   xmp:MetadataDate="2026:01:29T19:15:22+01:00"'#10'   xmp:ModifyDate="2026'
  +':01:29T19:15:22+01:00">'#10'   <xmpMM:History>'#10'    <rdf:Seq>'#10'     <'
  +'rdf:li'#10'      stEvt:action="saved"'#10'      stEvt:changed="/"'#10'     '
  +' stEvt:instanceID="xmp.iid:bf336df5-172a-4415-b7d8-480a5c7c63e1"'#10'      '
  +'stEvt:softwareAgent="Gimp 2.10 (Linux)"'#10'      stEvt:when="2026-01-29T19'
  +':15:26+01:00"/>'#10'    </rdf:Seq>'#10'   </xmpMM:History>'#10'  </rdf:Desc'
  +'ription>'#10' </rdf:RDF>'#10'</x:xmpmeta>'#10'                             '
  +'                                                                       '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  ,'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                           '#10
  +'<?xpacket end="w"?>KO'#161'x'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#234#1#29#18#15#26#129'@'#166#29#0#0#5'/IDAT8'#203'm'#148
  +']p'#19'U'#20#199#255#231#238'M'#178'I'#186'ihMKi'#155#240#253#213#210'('#210
  +'J'#165#3'2'#128#165#160#192'0'#250#226#199#192#248#160'2:'#234#131#227#139
  +'0'#168#15'>9'#248'fA'#4'dF'#30#24#223'D(8E>[('#244#139'BA'#10'Eh!'#165'M'
  +#210'|'#245'#'#201#238#222#235#195#134#202#160'g'#238#220'{'#231#238#238#239
  +#156#243#223's'#15'I)'#219#219#219#137#136'1f'#205#0#232#137#225')'#147'RZ'
  +#179'e'#0#196#19#171#174#174#166#174#174'.'#11#17'O'#155#253#127'?'#202#198
  +#198'M'#192'$'#130'B`'#176#6'1'#16''''#144'$'#2'$'#0#201#0#175#154'?'#171#188
  +#196#201'!'#165#20'BpA'#188#179#231#246#153#142#155'Z'#188#175'j'#233#210'+m'
  +'m'#239'}'#240#145#194'm'#0#136#0#16'0'#21#23'IH'#128#132'0'#15#30#252'10'
  +#167#226#212#209'cy'#243#3#181'K*'#22#206#158'A'''#206'\'#250#230#139'O'#23
  +#207#12#172'X'#181'2'#153#154#136#199'#='#189#189#13#235#27#0#146#128'i%'#245
  +'Tv'#194'4'#143'7'#157'|yY'#21'wy<'#154#214'}'#253#198#137#227'M'#135#142#28
  +#165#166#11#173'7/'#157#3'1'#3'|'#197#202#250#232#227'~'#167#203#29#141#140
  +#212#212#188#132#255#179#230#211'g'#23'-'#156'?'#25#31'u'#23#20']'#191#217';'
  +#18#26#240'9i'#250#252'W'#152#215#166#138#212#200#150#173'o,'#13'V'#236'?'
  +#184'73'#153#152'3{'#214#228'X'#234'ah'#248#191#148'k7nM'#127'.'#175#180'tFl'
  +'2'#179'o'#255#145'Ye'#211#223'yw'#155'p'#21#186#10'U'#158#231#245'<'#140#27
  +#0'f'#207#153#247#249#199#239#239#216#241#217#142#15'Y'#221#170#213#223#239
  +#249'.'#24'|'#129#24'1'#198#184#194#185#141#199'c'#241#201#244#228#230#205'['
  +#206#254#217'|'#242#228#241#157'_'#127#155#231't'#2#208'S!'#175#221#198']6'
  +#210#19#15','#135'.'#151'{'#219#219#219#157'.Wccc$'#26'-'#247#151#19#17'#'
  +#198#20#166'('#220#233't'#158':'#217't'#248#240#225'5k'#214#188#185'a'#189'E'
  +#1#16#26#26'W'#243#243'9'#128#199#153#210#169#224#237#249'y'#193'`0'#157'N'
  +#15#133#134'LSX'#245'b'#233'<66'#222#213'u'#237#167#3#159'h'#154#214'w'#231
  +#241#212''''#19#233#17#205#206'8'#128#18#159#29'2'#11#178#3'p'#219#5#0'M'#211
  +'8'#231#21#21#21'O'#11#20#14#135'+++5M'#3'P0'#141'O'#157'G'#147#211#0'0'#0'j'
  +#129'?'#157'HZ'#167#177'X'#12#128#170#170#253#247#250#159'QZJ9U'#235#255#22
  +#189'4'#10'}'#246#28#168#220#231#24#211's)('#140#1'p'#185'\6'#206#159#1#153
  +#134#161'(J'#206#223#232#168#181#201#166#18#14#175#31#0#7'`s'#20#154#19'Q'
  +#192#7' '#223#235#5#160'(J6'#155#185'p'#254'<'#17#153#166'i'#10'!'#165#28#26
  +#10#137''''#146'9].k'#147#204#8#127#177#154#3#21#249#156#163')'#163#216#242
  +#144#205#26#134'q'#249#242#229'@`'#230#242#218'Z'#254'$."'#10#135#195'_'#237
  +#222#221#218#218'ZSSc)'#5#192'L'#143#218#29#133'9'#144#157#231#25#153'!'#235
  +'A:'#157#222#183'ooe'#229#146#162#226#162'P('#148#187#163'B'#130' '#132'(**R'
  +'U'#181#177#241#135'`'#240#249'\'#142#9#221#231's'#230'@'#158#130#188#129#158
  +'D'#238#23#196#198#214#175'o'#232#233#185'680x'#236#216'o'#14#187#131'1f'#179
  +#217',P8'#28#214'u}'#195#134#141#221#215'z'#173#247'u#ew'#148#228'@.'#238'H'
  +#233#25#0#225'h"='#22#238#187#203#239#223#191#191's'#215#174'g'#250#17#128
  +#250#250#250#195'?'#31#170'Y^g'#234#19#3#161'a'#255#140#226'd8'#238#175#154
  +#11#128'K)'#29#30'-'#29#30#4#208#217#217'Q]]'#211#220'|z'#245#186#134#214#139
  +#231'f'#7#202'HQ,'#24#129#132#145#237#127'8'#186#174'a'#211#245#238#142'W'
  +#215#174'n'#185#220#230#223#186')'#153#205#168#138'*'#165#228'B'#8'7'#167#193
  +'8'#203'd'#245#206'+-'#145#225#192#198#215'^/'#247#7'2'#19#169#210#5'/2NBB'
  +#10')'#129#145'G'#161'e'#203#252#197#197#211'=.'#219#213#142#238#129#187#183
  +#146'ck'''#135#31#168#30#183#16#130#153#166')'#132#16#14'v'#235#175#219#161
  +#161'P 0'#179#172#220'o54'#143#131#242#20'x8'#242#237#228#181'SYqA4'#18#1'0w'
  +#222#2'o'#190#22#139'E:;'#187#6#19'n'#149#9#211'4'#185'i'#154'RJ}'#130'7'#159
  +'>'#19#172#170'Z^[+'#132' '#162'x25>'#26#177#154#179#144#144#128#0#30#13'=^'
  +#184'h'#177#148'rE'#221#202#7#15#6#154'N'#28#247#250'KM'#195#16'Bp]'#215#25
  +'c'#204']0'#216'wq'#251#151#187'L'#211#140#14#15'^m'#239#132#205#219#213'qG'
  +#151#16#210'&'#193'@'#156#24'"'#169#228#217'?~_\Y9'#205#231#221#178#181#254
  +#222#158';'#250#152#170#235#186#16#130#218#218#218#136#168'w '#242#235#129'_'
  ,'J'#141#148#201#149'a'#173#196#173'1'#143#29' '#8#130'$'#24#4#206'(#%I'#24' '
  +'%#&c'#161#241#9'^Z'#224'^'#181#249#173#197#254'iB'#8#146'R'#182#180#180#12
  +'Gb'#253'}'#189#238#252#2#16'+-.'#4'$$'#193'Z'#228#212#253#4#17'$@'#160#208
  +#240'('#227'H'#196#162'3'#202#2#129#178#146#186#186#186#127#0#149#230'x'#20
  +#205#176#255#7#0#0#0#0'IEND'#174'B`'#130
]);
