[Main]
StoreRelativePaths=1
Language=en
OutputDir=..\docs
GenerateFormat=1
ImplementationComments=0
ProjectName=tesseract4delphi
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
Markdown=0
AutoBackComments=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=..\source

[Files]
Count=21
Item_0=..\source\uLeptonicaBox.pas
Item_1=..\source\uLeptonicaBoxArray.pas
Item_2=..\source\uLeptonicaConstants.pas
Item_3=..\source\uLeptonicaLibFunctions.pas
Item_4=..\source\uLeptonicaLoader.pas
Item_5=..\source\uLeptonicaMiscFunctions.pas
Item_6=..\source\uLeptonicaPix.pas
Item_7=..\source\uLeptonicaPixArray.pas
Item_8=..\source\uLeptonicaTypes.pas
Item_9=..\source\uTesseractBaseAPI.pas
Item_10=..\source\uTesseractChoiceIterator.pas
Item_11=..\source\uTesseractConstants.pas
Item_12=..\source\uTesseractIntegerArray.pas
Item_13=..\source\uTesseractLibFunctions.pas
Item_14=..\source\uTesseractLoader.pas
Item_15=..\source\uTesseractMiscFunctions.pas
Item_16=..\source\uTesseractMonitor.pas
Item_17=..\source\uTesseractOCR.pas
Item_18=..\source\uTesseractPageIterator.pas
Item_19=..\source\uTesseractResultIterator.pas
Item_20=..\source\uTesseractTypes.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=2
Item_0={*
Item_1=*}

[IgnoreWords]
Count=0
